/* body {
  color: white;
} */

body {
  background: linear-gradient(to right bottom, #a9c9ff 0%, #ffbbec 100%);
}

#Header {
  height: 100vh;
  background-image: url("./2151383050.jpg");
  position: relative;
}

.logo {
  height: 60px;
  width: 60px;
}

.nav-item {
  padding: 10px;
}

.fa-plane,
.fa-hotel,
.fa-train,
.fa-bus,
.fa-taxi {
  padding: 20px;
  height: 110px;
  width: 110px;
  display: block;
  margin: 0 auto;
}

.home-page-heading {
  text-align: center;
  color: white;
  padding: 80px 500px 0 500px;
}

.heading {
  border-radius: 50px;
  padding: 20px;
  font-weight: bolder;
  background-color: #4a249d;
}

.home-page-header {
  background: linear-gradient(to right bottom, #a9c9ff 0%, #ffbbec 100%);
  border-radius: 30px;
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-8%, -60%);
  text-align: center;
}

.icon-container {
  padding: 10px 50px 10px 50px;
  display: inline-block;
  margin: 10px;
  text-align: center;
}

.icon-container span {
  display: block;
  margin-top: 10px;
  font-size: 20px;
  color: black; /* Change color as needed */
}

.explore-more {
  position: absolute;
  bottom: 300px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid white; /* Adjust color as needed */
  display: inline-block;
  margin: 0 5px;
}

.explore-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  color: white;
  background-color: #ff4191; /* Adjust color as needed */
  text-decoration: none;
  border-radius: 5px;
  margin: 0 10px;
}

.explore-button:hover {
  background-color: white;
  color: black;
}

.collections {
  background-color: #eef7ff;
  margin: 100px 200px 100px 200px;
  padding: 50px;
}

.places {
  padding: 50px 100px 0 520px;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
Generic layout (demo looks)
**************************/

.articles {
  padding: 150px;
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}
.article-wrapper {
  border: black solid 2px;
  border-radius: 5px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.destination-card {
  margin: 20px;
}
